# XieNong

app/: build.gradle
app/src/androidTest/java/com/xidian/xienong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_choose_point.html
app/src/main/java/com/xidian/xienong/: MainActivity.java
app/src/main/java/com/xidian/xienong/ViewHolder/: BrandRecyclerViewHolder.java  CommodityRecyclerViewHolder.java  ConsultRecyclerViewHolder.java  GrabOrderRecyclerViewHolder.java  MachineRecyclerViewHolder.java  MallButtomOrderRecyclerViewHolder.java  MallContentOrderRecyclerViewHolder.java  MallTopOrderRecyclerViewHolder.java  OrderRecyclerViewHolder.java  RankRecyclerViewHolder.java  ScrollviewNestedRecyclerview.java
app/src/main/java/com/xidian/xienong/adapter/: AddedResourceAdapter.java  AddressAdapter.java  AlbumGridViewAdapter.java  AreaAdapter.java  BrandAdapter.java  BrandCategoryAdapter.java  BrandContentAdapter.java  CancleOrderAdapter.java  CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  CommodityAdapter.java  ConsultAdapter.java  CroplandListAdapter.java  DispatchedDriverAdapter.java  DispatchedMachineAdapter.java  DispatchedResourceAdapter.java  DispatchedResourceShowAdapter.java  DistanceItemAdapter.java  DriverAdapter.java  DriverUsedAdapter.java  FolderAdapter.java  FragmentAdapter.java  GrabOrderAdapter.java  GridViewAdapter.java  HotCommodityAdapter.java  HotSecondCommodityAdapter.java  ImageAdapter.java  IntelligenceAdapter.java  MachineAdapter.java  MachineCategoryListAdapter.java  MachineDetailImageAdapter.java  MachineImageAdapter.java  MachineImageGridVewAdapter.java  MachineNameAdapter.java  MachineUsedAdapter.java  MallOrderAdapter.java  MallsOrderAdapter.java  (+11 more)
app/src/main/res/anim/: error_frame_in.xml  text_showin.xml
app/src/main/res/drawable/: announce_state_corner1.xml  announce_state_corner2.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  blue_button_background.xml  blue_corner.xml  cart_number.xml  cart_number_corner.xml  check_box_bg.xml  checkbox_choose_icon.xml  codet_border_bg.xml  commodity_concer.xml  corner.xml  divider.xml  edit_shape.xml  gray_corner.xml  green_corner.xml  imageview_border.xml  liearlayout_corner.xml  machine_selector.xml  mall_order_opt_corner.xml  my_evaluate_ratingbar_color.xml  my_rating_star.xml  plugin_camera_pic_choose_selector.xml  progressbar_update.xml  rank_divider.xml  red_button_background.xml  red_corner.xml  selector_green.xml  selector_nav_menu_textcolor.xml  selector_tab_brank.xml  selector_tab_hot.xml  selector_tab_nongchanpin.xml  selector_tab_nongji.xml  selector_tab_nongwu.xml  selector_tab_shouye.xml  selector_tab_wode.xml  shape_dialog.xml  tele_corner.xml  text_border_bg.xml  (+3 more)
app/src/main/res/drawable-xhdpi/: loading_anim.xml  myborder.xml  selector_tab_classification.xml  selector_tab_mallorder.xml  selector_tab_rank.xml
app/src/main/res/layout/: about_us_activity.xml  actionbar_layout.xml  activity_add_address.xml  activity_all_mall_order.xml  activity_area.xml  activity_area_city.xml  activity_area_district.xml  activity_area_province.xml  activity_change_address.xml  activity_choose_location_point.xml  activity_comm_detail.xml  activity_empty.xml  activity_evaluate.xml  activity_main.xml  activity_mall_order_detail.xml  activity_my_address.xml  activity_select_address.xml  activity_third_class_index.xml  add_cart_popwindow.xml  add_new_driver_activity.xml  added_machine_driver_list_item.xml  affirm_order_activity.xml  affirm_order_from_cart_activity.xml  agricultural_product_brand.xml  agricultural_product_list.xml  agricultural_product_listitem.xml  alert_dialog.xml  all_comment_activity.xml  all_mall_order_activity.xml  announce_detail_activity.xml  brand_gridview_item.xml  brand_gridview_layout.xml  brand_recycle_item.xml  can_dispatched_driver_list_item.xml  can_dispatched_machine_list_item.xml  cancle_order_activity.xml  cancle_order_list_item.xml  change_name_activity.xml  change_password_activity.xml  change_photo_activity.xml  (+121 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xidian/xienong/: ExampleUnitTest.java
(+196 files in other folders)
