<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xigua">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#000000"
        android:alpha="0.6"
        android:layout_marginTop="82dp">

        <TextView
            android:id="@+id/agricultural_product_item1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:paddingRight="120dp"
            android:gravity="center"
            android:text="最近一个月热销商品"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/agricultural_product_item2"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="查看详情"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>