<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp"
        tools:ignore="MissingConstraints">
        <android.support.v7.widget.Toolbar
            android:id="@+id/cancle_order_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="取消订单"
            app:titleTextColor="@android:color/white" />
    </android.support.design.widget.AppBarLayout>
    <ListView
        android:id="@+id/cancle_order_listView"
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/white"
        android:divider="@android:color/transparent" />
    <Button
        android:id="@+id/btn_cancle_order"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:text="确定"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@drawable/verify_corner"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</LinearLayout>