<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/codet_border_bg">
    <TextView
        android:id="@+id/tv_alert_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white"
        android:background="@drawable/text_border_bg"
        android:textSize="20sp"
        android:text="请选择农田类型" />
    <View
        android:id="@+id/split_line"
        android:layout_below="@id/tv_alert_title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/alertdialog_bg_line" />
    <ListView
        android:id="@+id/choose_crop_list"
        android:layout_below="@id/split_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</RelativeLayout>
