<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/dispatch_info_type" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="农田类型"
            android:textSize="18sp"/>
         <TextView
	        android:id="@+id/tv_dispatch_info_type"
	        android:layout_toRightOf="@id/dispatch_info_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="20dp"
	        android:layout_marginRight="10dp"
	        android:hint="平原"
	        android:textColor="@color/gray"
	        android:textSize="16sp"/>
  		</RelativeLayout>
    	<View
	        android:layout_width="fill_parent"
	        android:layout_height="0.2dp"
	        android:background="@color/hui" />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@android:color/white"
	        android:paddingTop="10dp"
	        android:paddingBottom="10dp">
	        <TextView
	            android:id="@+id/dispatch_info_num" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:paddingLeft="10dp"
	            android:text="农田亩数"
	            android:textSize="18sp"/>
	         <TextView
		        android:id="@+id/tv_dispatch_info_num"
		        android:layout_toRightOf="@id/dispatch_info_num"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerVertical="true"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="10dp"
		        android:hint="3亩"
		        android:textColor="@color/gray"
		        android:textSize="16sp"/>
	  </RelativeLayout>
	  
	  
  	
	
</LinearLayout>
