<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chunbai"
    android:padding="10dp"
    android:orientation="vertical" >
    <TextView
        android:id="@+id/sort_item" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收割机"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_centerVertical="true"/>
    <ImageView 
        android:id="@+id/iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/item_unchoose"/>
</RelativeLayout>
