<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/liearlayout_corner"
    android:gravity="center_horizontal"
    android:paddingBottom="10dp"
    android:layout_margin="10dp">
    <ImageView
        android:id="@+id/driver_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:background="@drawable/author"/>
    <TextView
        android:id="@+id/list_driver_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="王明"
        android:gravity="left"
        android:textSize="18sp"
        android:textColor="@android:color/black"/>
    <TextView
        android:id="@+id/list_driver_tele"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="18729228245"
        android:gravity="left"
        android:textSize="16sp"
        android:textColor="@color/gray"/>

    <Button
        android:id="@+id/btn_driver_tele"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tele_corner"
        android:text="拨打电话"
        android:textColor="@color/button_blue" />
</LinearLayout>