<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/machine_image" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <ImageView
	        android:id="@+id/item_machine_image_2"
	        android:layout_width="80dp"
	        android:layout_height="80dp"
	        android:scaleType="centerCrop"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	         android:layout_marginTop="10dp"
	        android:src="@drawable/ic_launcher" >
	    </ImageView>
	    <ImageView
	        android:id="@+id/item_clear"
	        android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:visibility="gone"
	        android:background="@null"
	        android:layout_toRightOf="@id/item_machine_image_2"
	        android:scaleType="centerCrop"
	        android:layout_marginLeft="-25dp"
	        android:src="@drawable/clear_btn_normal" >
	    </ImageView>
    </RelativeLayout>
    

</LinearLayout>

