<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/WhiteSmoke"
	android:orientation="vertical">
	<android.support.design.widget.AppBarLayout
		android:id="@+id/app_bar_23"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay"
		tools:layout_editor_absoluteY="0dp"
		tools:layout_editor_absoluteX="8dp"
		tools:ignore="MissingConstraints">
		<android.support.v7.widget.Toolbar
			android:id="@+id/new_machine_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|enterAlways"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:title="发布农机"
			app:titleTextColor="@android:color/white" />
	</android.support.design.widget.AppBarLayout>
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content">
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical">
		    <RelativeLayout
		        android:id="@+id/rl_address" 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:layout_marginTop="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_machine_address" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:text="农机地址"
		            android:textSize="18sp"/>
		        <ImageView 
		            android:id="@+id/machine_address_located"
		            android:layout_width="25dp"
		            android:layout_height="25dp"
		            android:layout_marginRight="10dp"
		            android:layout_marginLeft="10dp"
		            android:src="@drawable/locate"
		            android:scaleType="fitXY"
		            android:layout_alignParentRight="true"
		            android:visibility="visible" />
		         <TextView
			        android:id="@+id/tv_machine_address_1"
			        android:layout_toRightOf="@id/tv_machine_address"
			        android:layout_toLeftOf="@id/machine_address_located"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:hint="地区信息"
			        android:textColor="@color/gary"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.2dp"
		        android:background="@color/hui" />
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_machine_detail_address" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:text="详细地址"
		            android:textSize="18sp"/>
		         <TextView
			        android:id="@+id/tv_machine_address_2"
			        android:layout_toRightOf="@id/tv_machine_detail_address"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="10dp"
			        android:hint="详细地址"
			        android:textColor="@color/gary"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:layout_marginTop="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_published_machine_type" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="农机类型"
		            android:textSize="18sp"/>
		        <TextView
			        android:id="@+id/tv_published_machine_type_1"
			        android:layout_toRightOf="@id/tv_published_machine_type"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:hint="请选择农机种类"
			        android:textColor="@color/gary"
			        android:clickable="true"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.2dp"
		        android:background="@color/hui" />
		     <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_machine_brand" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="农机品牌"
		            android:textSize="18sp"/>
		        <TextView
			        android:id="@+id/tv_machine_brand_1"
			        android:layout_toRightOf="@id/tv_machine_brand"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:background="@color/chunbai"
			        android:hint="请选择农机品牌"
			        android:textColor="@color/gary"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.2dp"
		        android:background="@color/hui" />
		     <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_machine_number" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="农机数量"
		            android:textSize="18sp"/>
		        <EditText
			        android:id="@+id/tv_machine_number_1"
			        android:layout_toRightOf="@id/tv_machine_number"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:background="@color/chunbai"
			        android:hint="单位为台"
			        android:textColor="@color/gary"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.2dp"
		        android:background="@color/hui" />
		    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_price" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="收费标准"
		            android:textSize="18sp"/>
		        <EditText
			        android:id="@+id/price"
			        android:layout_toRightOf="@id/tv_price"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:hint="单位为元/亩"
			        android:textColor="@color/gary"
			        android:textSize="16sp"
			        android:background="@color/chunbai"/>
		    </RelativeLayout>
			<RelativeLayout
		        android:id="@+id/rl_machine_message"  
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:layout_marginTop="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="农机简介或留言"
		            android:textSize="18sp"/>
		        <ImageView
		            android:id="@+id/go_next"
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:padding="5dp"
		            android:layout_marginRight="10dp"
		            android:layout_alignParentRight="true"
		            android:layout_centerVertical="true"
		            android:scaleType="fitXY"
		            android:src="@drawable/go_next_arrow"/>
		        <TextView
			        android:id="@+id/tv_message"
			        android:layout_toLeftOf="@id/go_next"
			        android:layout_width="60dp"
			        android:gravity="right"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:textSize="18sp"
			        android:ellipsize="end"
			        android:singleLine="true"
			        android:textColor="@color/gray"/>
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/rl_iv_camera"  
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:layout_marginTop="20dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp">
		        <ImageView
		            android:id="@+id/iv_camera"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:layout_marginRight="10dp"
		            android:scaleType="fitXY"
		            android:src="@drawable/icon_camera"
		            android:visibility="visible" />
		        <TextView
		            android:layout_toLeftOf="@id/iv_camera"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="点击此处上传农机图片"
		            android:textSize="18sp"/>
		    </RelativeLayout>
		    <GridView 
		        android:id="@+id/noScrollgridview"
		        android:background="@color/chunbai"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:layout_marginTop="10dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:horizontalSpacing="3dp"        
		        android:numColumns="3"
		        android:scrollbars="none"
		        android:visibility="gone"
		        android:verticalSpacing="5dp" >
			</GridView>
		    <Button 
		        android:id="@+id/btn_machine_preview"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:text="信息预览"
				android:textSize="18sp"
		        android:textColor="@color/chunbai"
		        android:background="@drawable/verify_corner"/>
		     <Button 
		        android:id="@+id/btn_publish_machine"
		        android:layout_width="match_parent"
		        android:layout_height="40dp"
		        android:layout_marginTop="20dp"
		        android:layout_marginLeft="20dp"
		        android:layout_marginRight="20dp"
		        android:text="农机发布"
				android:textSize="18sp"
		        android:textColor="@color/chunbai"
		        android:background="@drawable/corner"/>
		     <View 
		        android:layout_width="fill_parent"
		        android:layout_height="40dp"/>
     </LinearLayout>
  </ScrollView>  
</LinearLayout>

