<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/mall_order_image_one"
            android:layout_height="65dp"
            android:layout_width="65dp"
            android:layout_marginLeft="@dimen/ui_10_dip"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/pingguo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="@dimen/ui_10_dip"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mall_order_comm_name_one"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:text="红彤彤的苹果"/>
                <TextView
                    android:id="@+id/mall_order_unit_price_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:text="¥26.90"/>

            </LinearLayout>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/mall_order_comm_standard_one"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gary"
                    android:textSize="13dp"
                    android:text="规格：5kg/箱"/>
                <TextView
                    android:id="@+id/mall_order_every_comm_number_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/gary"
                    android:textSize="13dp"
                    android:text="×2"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"/>


</LinearLayout>
