<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TransparentDegree"
    android:id="@+id/ll_preview_window"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/WhiteSmoke">
	    <LinearLayout 
	        android:layout_width="match_parent"
	    	android:layout_height="wrap_content"
	    	android:orientation="vertical">
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:layout_marginTop="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_machine_preview_address" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:text="农机地址"
		            android:textSize="18sp"/>
		        
		         <TextView
			        android:id="@+id/tv_machine_preview_address_1"
			        android:layout_toRightOf="@id/tv_machine_preview_address"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:hint="地区信息"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.2dp"
		        android:background="@color/hui" />
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_machine_detail_preview_address" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingLeft="10dp"
		            android:text="详细地址"
		            android:textSize="18sp"/>
		         <TextView
			        android:id="@+id/tv_machine_preview_address_2"
			        android:layout_toRightOf="@id/tv_machine_detail_preview_address"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:layout_marginRight="10dp"
			        android:hint="详细地址"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:layout_marginTop="20dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_published_preview_machine_type" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="农机类型"
		            android:textSize="18sp"/>
		        <TextView
			        android:id="@+id/tv_published_preview_machine_type_1"
			        android:layout_toRightOf="@id/tv_published_preview_machine_type"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:hint="收割机"
			        android:clickable="true"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.2dp"
		        android:background="@color/hui" />
		     <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_published_preview_machine_trademark" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="农机品牌"
		            android:textSize="18sp"/>
		        <TextView
			        android:id="@+id/tv_published_preview_machine_trademark_1"
			        android:layout_toRightOf="@id/tv_published_preview_machine_trademark"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:hint="谷王"
			        android:clickable="true"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.2dp"
		        android:background="@color/hui" />
		     <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_machine_preview_number" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="农机数量"
		            android:textSize="18sp"/>
		        <TextView
			        android:id="@+id/tv_machine_preview_number_1"
			        android:layout_toRightOf="@id/tv_machine_preview_number"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:background="@color/chunbai"
			        android:hint="3台"
			        android:textSize="16sp"/>
		    </RelativeLayout>
		    <View
		        android:layout_width="fill_parent"
		        android:layout_height="0.2dp"
		        android:background="@color/hui" />
		    
		    <RelativeLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp">
		        <TextView
		            android:id="@+id/tv_preview_price" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:paddingLeft="10dp"
		            android:text="收费标准"
		            android:textSize="18sp"/>
		        <TextView
			        android:id="@+id/preview_price"
			        android:layout_toRightOf="@id/tv_preview_price"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_marginLeft="20dp"
			        android:hint="120元/亩"
			        android:textSize="16sp"
			        android:background="@color/chunbai"/>
		    </RelativeLayout>
			<RelativeLayout
		        android:id="@+id/rl_machine_preview_message"  
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="@color/chunbai"
		        android:layout_marginTop="20dp"
		        android:padding="10dp">
		        <TextView
		            android:id="@+id/machine_preview_message" 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:text="农机简介或留言"
		            android:textSize="18sp"/>
		    </RelativeLayout>
		    <GridView 
		        android:id="@+id/preview_noScrollgridview"
		        android:background="@color/chunbai"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center_horizontal"
		        android:layout_marginTop="10dp"
		        android:paddingTop="10dp"
		        android:paddingBottom="10dp"
		        android:paddingLeft="20dp"
		        android:paddingRight="20dp"
		        android:horizontalSpacing="3dp"        
		        android:numColumns="3"
		        android:scrollbars="none"
		        android:visibility="gone"
		        android:verticalSpacing="5dp" >
			</GridView>
     </LinearLayout>
  </ScrollView>  
</LinearLayout>

