<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/TransparentDegree">
    <LinearLayout
        android:id="@+id/ll_popwindow"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="60dp"
           android:text="产品参数"
           android:textSize="16sp"
           android:textColor="@color/black"
           android:gravity="center"
           android:background="@android:color/white"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="净含量"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/net_weigt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="18kg"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hui" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="包装方式"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/packaging_manner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="散装"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hui" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="产地"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/pop_area"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="甘肃"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/hui" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="保质期"
                android:textColor="@color/gray"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/warranty"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="一个月"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/pop_finish"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="完成"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@color/orange"/>
    </LinearLayout>
    <View
        android:id="@+id/pop_produce_view"
        android:layout_above="@id/ll_popwindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/TransparentDegree" />
</RelativeLayout>