<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/ad_nongfu"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:descendantFocusability="beforeDescendants">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:scaleType="fitXY"
                    android:background="#0000"
                    android:clickable="false"
                    android:src="@drawable/ad_nongfu"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/rizayongpin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:descendantFocusability="beforeDescendants">
                    <ImageButton
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        android:scaleType="fitCenter"
                        android:background="#0000"
                        android:clickable="false"
                        android:src="@drawable/putaogan"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#2A2A2A"
                        android:text="葡萄干"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/zhenzhipin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:descendantFocusability="beforeDescendants">
                    <ImageButton
                        android:layout_width="110dp"
                        android:layout_height="130dp"
                        android:scaleType="fitCenter"
                        android:background="#0000"
                        android:clickable="false"
                        android:src="@drawable/shucaiguantou"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18dp"
                        android:textColor="#2A2A2A"
                        android:text="蔬菜罐头"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>